\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Solution of PDE using PINN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting up the network}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PINN consists of a neural network and loss calculation module.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:PINN}{{1}{1}{PINN consists of a neural network and loss calculation module}{figure.1}{}}
\newlabel{lst:nn}{{1}{1}{Definition of the neural network using PyTorch}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definition of the neural network using PyTorch}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:f}{{2}{2}{Definition of the output using PyTorch}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Definition of the output using PyTorch}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:mse}{{3}{2}{Definition of MSEs using PyTorch}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Definition of MSEs using PyTorch}{2}{lstlisting.3}\protected@file@percent }
\transparent@use{1}
\transparent@use{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Settings of hyper parameters.}}{3}{table.1}\protected@file@percent }
\newlabel{table:hp1}{{1}{3}{Settings of hyper parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getting the prediction}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted solution $u(t,x)$ along with the initial and boundary training data. The relative $\mathbb  {L}_2 $ error for this case is $1.04\times 10^{-3}$. Model training took 21.71s with 1000 epochs.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:solwithpts}{{2}{3}{Predicted solution $u(t,x)$ along with the initial and boundary training data. The relative $\bb {L}_2 $ error for this case is $1.04\tms 10^{-3}$. Model training took 21.71s with 1000 epochs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the predicted and exact solution corresponding the the three temporal slices depicted by the white vertical lines in Figure \ref  {fig:solwithpts}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:slice}{{3}{4}{Comparison of the predicted and exact solution corresponding the the three temporal slices depicted by the white vertical lines in Figure \ref {fig:solwithpts}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error between the predicted and exact solution.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:error}{{4}{4}{Error between the predicted and exact solution}{figure.4}{}}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Investigation of hyper-parameters}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative error (\%) and loss ($10^{-4}$) between the predicted and the exact solution under different number of hidden layers $N_l$ and neurons per layer $N_n$.}}{5}{table.2}\protected@file@percent }
\newlabel{tbl:nn}{{2}{5}{Relative error (\%) and loss ($10^{-4}$) between the predicted and the exact solution under different number of hidden layers $N_l$ and neurons per layer $N_n$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative error (\%) and loss ($10^{-5}$) between the predicted and the exact solution under different number of initial and boundary points $N_i$ and collocation points $N_c$.}}{5}{table.3}\protected@file@percent }
\newlabel{tbl: data}{{3}{5}{Relative error (\%) and loss ($10^{-5}$) between the predicted and the exact solution under different number of initial and boundary points $N_i$ and collocation points $N_c$}{table.3}{}}
\transparent@use{1}
\transparent@use{1}
\citation{lbfgs}
\transparent@use{1}
\transparent@use{1}
\citation{mish}
\transparent@use{1}
\transparent@use{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative error (\%) and loss ($10^{-4}$) between the predicted and the exact solution under different epochs $E$ and learning rate.}}{6}{table.4}\protected@file@percent }
\newlabel{tbl:lr}{{4}{6}{Relative error (\%) and loss ($10^{-4}$) between the predicted and the exact solution under different epochs $E$ and learning rate}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final loss and error (\%) between the predicted and the exact solution using different optimization methods}}{6}{table.5}\protected@file@percent }
\newlabel{tbl:method}{{5}{6}{Final loss and error (\%) between the predicted and the exact solution using different optimization methods}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative error using different Optimization method. L-BFGS outperforms among other optimization algorithms.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:method}{{5}{6}{Relative error using different Optimization method. L-BFGS outperforms among other optimization algorithms}{figure.5}{}}
\bibcite{lbfgs}{1}
\bibcite{mish}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative error under different activation functions. Mish outperforms among other activation functions.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:act}{{6}{7}{Relative error under different activation functions. Mish outperforms among other activation functions}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final loss and error (\%) between the predicted and the exact solution using different activation functions}}{7}{table.6}\protected@file@percent }
\newlabel{tbl:act}{{6}{7}{Final loss and error (\%) between the predicted and the exact solution using different activation functions}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Codes}{7}{subsection.1.4}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
