\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Solution of 2D Heat Equation Using PINN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting Ups}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lst:mse}{{1}{1}{Implementation of MSEs using PyTorch}{lstlisting.1}{}}
\newlabel{lst:mse@cref}{{[listing][1][]1}{[1][1][]1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementation of MSEs using PyTorch}}{1}{lstlisting.1}\protected@file@percent }
\citation{LHS}
\transparent@use{1}
\transparent@use{1}
\newlabel{lst:data}{{2}{2}{Implementation of data generation using PyTorch}{lstlisting.2}{}}
\newlabel{lst:data@cref}{{[listing][2][]2}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Implementation of data generation using PyTorch}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Settings of hyper parameters.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:hp1}{{1}{3}{Settings of hyper parameters}{table.caption.1}{}}
\newlabel{table:hp1@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mix Method: ADAM + L-BFGS}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The convergence speed and final error of L-BFGS only and ADAM+L-BFGS. The mix method outperforms using Tanh and Mish but GeLU does not.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:al}{{1}{3}{The convergence speed and final error of L-BFGS only and ADAM+L-BFGS. The mix method outperforms using Tanh and Mish but GeLU does not.\relax }{figure.caption.2}{}}
\newlabel{fig:al@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Getting the result}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The solution at $T=$ 0, 0.25, 0.5, .75 and 1.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sol}{{2}{4}{The solution at $T=$ 0, 0.25, 0.5, .75 and 1.\relax }{figure.caption.3}{}}
\newlabel{fig:sol@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The error at $T=$ 0, 0.25, 0.5, .75 and 1.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:error}{{3}{4}{The error at $T=$ 0, 0.25, 0.5, .75 and 1.\relax }{figure.caption.4}{}}
\newlabel{fig:error@cref}{{[figure][3][]3}{[1][4][]4}}
\newlabel{fig:sub1}{{4a}{5}{Points allocation\relax }{figure.caption.5}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][4]4a}{[1][4][]5}}
\newlabel{sub@fig:sub1}{{a}{5}{Points allocation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][4]4a}{[1][4][]5}}
\newlabel{fig:relerrorwitht}{{4b}{5}{Relative error from $T=0$ to 1\relax }{figure.caption.5}{}}
\newlabel{fig:relerrorwitht@cref}{{[subfigure][2][4]4b}{[1][4][]5}}
\newlabel{sub@fig:relerrorwitht}{{b}{5}{Relative error from $T=0$ to 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:relerrorwitht@cref}{{[subfigure][2][4]4b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Points allocation (Randomly choose 1/ 10 of the col. points) and $\mathbb  {L}_2$ from slices $T=0$ to 1 \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:total}{{4}{5}{Points allocation (Randomly choose 1/ 10 of the col. points) and $\bb {L}_2$ from slices $T=0$ to 1 \relax }{figure.caption.5}{}}
\newlabel{fig:total@cref}{{[figure][4][]4}{[1][4][]5}}
\transparent@use{1}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Investigation of Hyper-parameters}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative error (\%) and loss ($10^{-2}$) under different number of hidden layers $N_l$ and neurons per layer $N_n$.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tbl:nn}{{2}{6}{Relative error (\%) and loss ($10^{-2}$) under different number of hidden layers $N_l$ and neurons per layer $N_n$}{table.caption.6}{}}
\newlabel{tbl:nn@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative error and loss under different number of hidden layers and neurons per layer.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nn}{{5}{6}{Relative error and loss under different number of hidden layers and neurons per layer.\relax }{figure.caption.7}{}}
\newlabel{fig:nn@cref}{{[figure][5][]5}{[1][6][]6}}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative error (\%) and loss ($10^{-3}$) under different number of initial and boundary points $N_i$ and collocation points $N_c$.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tbl: data}{{3}{7}{Relative error (\%) and loss ($10^{-3}$) under different number of initial and boundary points $N_i$ and collocation points $N_c$}{table.caption.8}{}}
\newlabel{tbl: data@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative error and loss under different number of initial and boundary points and collocation points.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pts}{{6}{7}{Relative error and loss under different number of initial and boundary points and collocation points.\relax }{figure.caption.9}{}}
\newlabel{fig:pts@cref}{{[figure][6][]6}{[1][7][]7}}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\transparent@use{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative error (\%) and loss ($10^{-3}$) under different total epochs $E$ and learning rate.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tbl:lr}{{4}{8}{Relative error (\%) and loss ($10^{-3}$) under different total epochs $E$ and learning rate}{table.caption.10}{}}
\newlabel{tbl:lr@cref}{{[table][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Relative error and loss under different total epochs and learning rate.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lr}{{7}{8}{Relative error and loss under different total epochs and learning rate.\relax }{figure.caption.11}{}}
\newlabel{fig:lr@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final loss and error (\%) between the predicted and the exact solution using different optimization methods}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tbl:method}{{5}{8}{Final loss and error (\%) between the predicted and the exact solution using different optimization methods}{table.caption.12}{}}
\newlabel{tbl:method@cref}{{[table][5][]5}{[1][8][]8}}
\bibcite{LHS}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final loss and error (\%) between the predicted and the exact solution using different activation functions}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tbl:act}{{6}{9}{Final loss and error (\%) between the predicted and the exact solution using different activation functions}{table.caption.13}{}}
\newlabel{tbl:act@cref}{{[table][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Some notes}{9}{subsection.1.5}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
