\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Solution of 2D Heat Equation Using PINN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting Ups}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lst:mse}{{1}{1}{Implementation of MSEs using PyTorch}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementation of MSEs using PyTorch}{1}{lstlisting.1}\protected@file@percent }
\citation{LHS}
\newlabel{lst:data}{{2}{2}{Implementation of data generation using PyTorch}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementation of data generation using PyTorch}{2}{lstlisting.2}\protected@file@percent }
\transparent@use{1}
\transparent@use{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Settings of hyper parameters.}}{3}{table.1}\protected@file@percent }
\newlabel{table:hp1}{{1}{3}{Settings of hyper parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mix Method: ADAM + L-BFGS}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The convergence speed and final error of L-BFGS only and ADAM+L-BFGS. The mix method outperforms using Tanh and Mish but GeLU does not.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:al}{{1}{3}{The convergence speed and final error of L-BFGS only and ADAM+L-BFGS. The mix method outperforms using Tanh and Mish but GeLU does not}{figure.1}{}}
\bibcite{LHS}{1}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
